%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UIColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.47843137, g: 0.7019608, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.47843137, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.8901961, g: 0.47843137, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.64705884, b: 0.6509804, a: 1}
